@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}
@article{park2017dynamic,
  title={Dynamic characteristics of smart grid technology acceptance},
  author={Park, Chankook and Kim, Hyunjae and Yong, Taeseok},
  journal={Energy Procedia},
  volume={128},
  pages={187--193},
  year={2017},
  publisher={Elsevier}
}
@article{alkawsi2021moderating,
  title={The moderating role of personal innovativeness and users experience in accepting the smart meter technology},
  author={Alkawsi, Gamal and Ali, Nor’ashikin and Baashar, Yahia},
  journal={Applied Sciences},
  volume={11},
  number={8},
  pages={3297},
  year={2021},
  publisher={MDPI}
}
@article{milchram2018moral,
  title={Moral values as factors for social acceptance of smart grid technologies},
  author={Milchram, Christine and Van de Kaa, Geerten and Doorn, Neelke and K{\"u}nneke, Rolf},
  journal={Sustainability},
  volume={10},
  number={8},
  pages={2703},
  year={2018},
  publisher={MDPI}
}
@inproceedings{bala2012review,
  title={A review on development of smart grid technology in India and its future perspectives},
  author={Bala, Shiban Kanti and Babu, B Chitti and Bala, Shyamal},
  booktitle={2012 Students Conference on Engineering and Systems},
  pages={1--6},
  year={2012},
  organization={IEEE}
}
@article{park2014study,
  title={A study of factors enhancing smart grid consumer engagement},
  author={Park, Chan-Kook and Kim, Hyun-Jae and Kim, Yang-Soo},
  journal={Energy policy},
  volume={72},
  pages={211--218},
  year={2014},
  publisher={Elsevier}
}
@article{park2017dynamic,
  title={Dynamic characteristics of smart grid technology acceptance},
  author={Park, Chankook and Kim, Hyunjae and Yong, Taeseok},
  journal={Energy Procedia},
  volume={128},
  pages={187--193},
  year={2017},
  publisher={Elsevier}
}
@article{pollitt2016socio,
  title={The Socio-Economics of the Smart Grid--An Introduction},
  author={Pollitt, Michael G},
  journal={Smart Grid Handbook},
  pages={1--7},
  year={2016},
  publisher={Wiley Online Library}
}
@article{raimi2016understanding,
  title={Understanding and beliefs about smart energy technology},
  author={Raimi, Kaitlin T and Carrico, Amanda R},
  journal={Energy Research \& Social Science},
  volume={12},
  pages={68--74},
  year={2016},
  publisher={Elsevier}
}

